spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://localhost:8080/currency
currency-service.username=kishore
currency-service.key=1234

management.endpoints.web.exposure.include=*